In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

wVb = pd.read_csv('wVb.csv')

#drop the column 'index'
wVb.drop('index', axis = 1, inplace = True)
#count the duplciates and drop them, keeping the first element of each
wVb.duplicated().sum()
wVb.drop_duplicates(inplace = True)

#Change the position so it is represented by a number
conditions = [wVb['position_number'] == 1,
             wVb['position_number'] == 2,
             wVb['position_number'] == 3,
             wVb['position_number'] == 4,
             wVb['position_number'] == 6]

newValues = ['setter', 'wing', 'middle', 'opposite', 'libero']

wVb['position'] = np.select(conditions, newValues)

#drop any other columns that we will not use
wVb.drop(['date_of_birth', 'position_number', 'country'], axis = 1, inplace = True)
wVb.sample(7)

                                name  height  weight  spike  block  position
1                   Svetlana Serbina     182      71    295    284    setter
98                     Salma Mahmoud     175      56    278    266      wing
74   Aidachi Attilah Aguero Aguilera     177      69    304    295      wing
54                  Katarina Lazovic     182      65    285    275      wing
95                           Yi Yang     184      70    308    300  opposite
53                      Maja Aleksic     188      72    290    285    middle
135                Rida Erlalelitepe     183      70    293    290      wing

In [9]:
wVb.reset_index(inplace = True, drop = True)

wVb.tail()

                     name  height  weight  spike  block position
138       Humay Topaloglu     180      63    295    293     wing
139  Yagmur Mislina Kilic     189      66    283    280     wing
140    Cemre Janset Erkul     184      65    298    295   middle
141        Arelya Karasoy     181      73    287    280   setter
142               Su Zent     184      70    305    303   middle

In [10]:
wVb.to_csv('cleanWVb.csv')